@tekktekk/react-dnd: "context"
External module "context"
Index
Type aliases
Context
DragItemProps
ProviderProps
Functions
DragItem
Provider
Type aliases
Const Context
Context: object = createContext((null as unknown) as Context)
Type declaration
actions: object
drop: drop
endDrag: endDrag
startDrag: startDrag
updateData: updateData
dispatch: React.Dispatch<Action>
state: DnDState<D>
DragItemProps
DragItemProps: object
Type declaration
renderDraggingItem: NonNullable<undefined | function>
Optional z_index?: undefined | number
ProviderProps
ProviderProps: object
Type declaration
Optional dragging_item_z_index?: undefined | number
Defaults to 1000, can be customised. Just to ensure that the cursor item appears above other items
Optional renderDraggingItem?: undefined | function
What to render under the cursor while dragging. The render item will automatically be placed in a container the same size as the item that is currently being dragged
Functions
Const DragItem
DragItem(__namedParameters: object): null | Element
Parameters
__namedParameters: object
renderDraggingItem: function
(info: RenderPreviewInput): React.ReactNode
Parameters
info: RenderPreviewInput
Returns React.ReactNode
z_index: number
Returns null | Element
Const Provider
Provider(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any> | ReactNodeArray | ReactPortal
dragging_item_z_index: undefined | number
renderDraggingItem: function
renderDraggingItem(): null
Returns null
Returns Element
