@tekktekk/react-dnd: "state/actions"
External module "state/actions"
Index
Enumerations
ActionTypes
Type aliases
Action
DropInput
EndDragInput
StartDragInput
UpdateDataInput
Functions
drop
endDrag
startDrag
updateData
Object literals
actions
Type aliases
Action
Action: ActionsUnion<object>
DropInput
DropInput: object
Type declaration
dropzone: object
clientX: number
clientY: number
pointer: object
relative_x: number
relative_y: number
onDrop: function
(input: OnDropInput): any
Parameters
input: OnDropInput
Returns any
EndDragInput
EndDragInput: object
Type declaration
pointer: object
clientX: number
clientY: number
pageX: number
pageY: number
StartDragInput
StartDragInput: object
Type declaration
data: any
drag_item_info: object
height: number
offset_x: number
offset_y: number
width: number
x: number
y: number
Optional onDragEnd?: undefined | function
Optional onDragStart?: undefined | function
renderer: object
Optional render?: undefined | function
Optional z_index?: undefined | number
type: DragType
UpdateDataInput
UpdateDataInput: object
Type declaration
data: any
Functions
Const drop
drop(__namedParameters: object): object & object
Parameters
__namedParameters: object
dropzone: object
clientX: number
clientY: number
pointer: object
relative_x: number
relative_y: number
onDrop: function
(input: OnDropInput): any
Parameters
input: OnDropInput
Returns any
Returns object & object
Const endDrag
endDrag(__namedParameters: object): object & object
Parameters
__namedParameters: object
pointer: object
clientX: number
clientY: number
pageX: number
pageY: number
Returns object & object
Const startDrag
startDrag(__namedParameters: object): object & object
Parameters
__namedParameters: object
data: any
drag_item_info: object
height: number
offset_x: number
offset_y: number
width: number
x: number
y: number
onDragEnd: undefined | function
onDragStart: undefined | function
renderer: object
Optional render?: undefined | function
Optional z_index?: undefined | number
type: null | string | string[]
Returns object & object
Const updateData
updateData(__namedParameters: object): object & object
Parameters
__namedParameters: object
data: any
Returns object & object
Object literals
Const actions
actions: object
drop
drop: drop
endDrag
endDrag: endDrag
startDrag
startDrag: startDrag
updateData
updateData: updateData
