@tekktekk/react-dnd: "state/reducer"
External module "state/reducer"
Index
Type aliases
OnDragEndInput
OnDragStartInput
OnDropInput
Functions
reducer
Object literals
initial_state
Type aliases
OnDragEndInput
OnDragEndInput: object
Type declaration
drag_item_info: object
height: number
offset_x: number
offset_y: number
width: number
x: number
y: number
dropped: boolean
dropzone: null | object
pointer: object
clientX: number
clientY: number
pageX: number
pageY: number
OnDragStartInput
OnDragStartInput: object
Type declaration
OnDropInput
OnDropInput: object
Type declaration
data: D
type: DragType
Functions
Const reducer
reducer(state?: DnDState, action: Action): DnDState
Parameters
Default value state: DnDState = initial_state
action: Action
Returns DnDState
Object literals
Const initial_state
initial_state: object
data
data: null = null
drag_item_info
drag_item_info: null = null
drop_result
drop_result: null = null
dropped
dropped: false = false
is_dragging
is_dragging: false = false
renderer
renderer: null = null
type
type: null = null
callbacks
callbacks: object
onDragEnd
onDragEnd: null = null
